[p-u-1]
user deployer
host 216.227.128.12
port 9584
path /opt/savevideobot-production/downloader
repo git@gitlab.com:savevideobot/downloader.git
ref origin/master
pre-deploy echo 'Start deploying savevideobot downloader (S1)'
post-deploy source ~/.bash_profile && npm i && pm2 startOrGracefulReload server.json
timeout 20

[p-n-1]
user deployer
host 94.102.54.42
port 9584
path /opt/savevideobot-production/downloader
repo git@gitlab.com:savevideobot/downloader.git
ref origin/master
pre-deploy echo 'Start deploying savevideobot downloader (S2)'
post-deploy source ~/.bash_profile && npm i && pm2 startOrGracefulReload server.json
timeout 20

[p-n-2]
user deployer
host 94.102.54.109
port 9584
path /opt/savevideobot-production/downloader
repo git@gitlab.com:savevideobot/downloader.git
ref origin/master
pre-deploy echo 'Start deploying savevideobot downloader (S4)'
post-deploy source ~/.bash_profile && npm i && pm2 startOrGracefulReload server.json
timeout 20

[p-n-3]
user deployer
host 94.102.59.186
port 9584
path /opt/savevideobot-production/downloader
repo git@gitlab.com:savevideobot/downloader.git
ref origin/master
pre-deploy echo 'Start deploying savevideobot downloader (S5)'
post-deploy source ~/.bash_profile && npm i && pm2 startOrGracefulReload server.json
timeout 20

[p-e-1]
user deployer
host 50.7.155.61
port 9584
path /opt/savevideobot-production/downloader
repo git@gitlab.com:savevideobot/downloader.git
ref origin/master
pre-deploy echo 'Start deploying savevideobot downloader (S3)'
post-deploy source ~/.bash_profile && npm i && pm2 startOrGracefulReload server.json
timeout 20

