[p-0]
user deployer
host 217.147.92.192
port 9584
path /opt/savevideobot-production/downloader
repo git@gitlab.com:savevideobot/downloader.git
ref origin/master
pre-deploy echo 'Start deploying savevideobot downloader'
post-deploy source ~/.bash_profile && npm i && pm2 gracefulReload svb-dl
timeout 20

[p-1]
user deployer
host 94.102.54.42
port 9584
path /opt/savevideobot-production/downloader
repo git@gitlab.com:savevideobot/downloader.git
ref origin/master
pre-deploy echo 'Start deploying savevideobot downloader'
post-deploy source ~/.bash_profile && npm i && pm2 gracefulReload svb-dl
timeout 20

